# .env.example
DB_URL=postgres://user:password@localhost:5432/your_database
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
HUNYUAN_API_KEY=your_hunyuan_key
HUNYUAN_SERVER_URL=http://localhost:4000
HUNYUAN_BASE_URL=https://hunyuan.tencentcloudapi.com
AUTH_SECRET=your_jwt_secret
HUNYUAN_VERSION=2.5
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
